src/main/resources/graphql/lec16/schema.graphqls

type Query{
    customers: [Customer]!
    customerById(id: ID!): CustomerResponse!
}

type Mutation{
    createCustomer(customer: CustomerInput!): Customer
    updateCustomer(id: ID!, customer: CustomerInput): Customer
    deleteCustomer(id: ID!): DeleteResponse!
}

type Customer{
    id: ID!
    name: String
    age: Int
    city: String
}

input CustomerInput{
    name: String
    age: Int
    city: String
}
type DeleteResponse{
    id: ID!
    status: Status
}

enum Status{
    SUCCESS
    FAILURE
}
type CustomerNotFound{
    id: ID!
    message: String
}
"""returns Customer or CustomerNotFound"""
union CustomerResponse = Customer | CustomerNotFound

