src/main/resources/graphql/lec15/schema.graphqls

type Query{
    customers: [Customer]!
    """Here return is union type: which is whether returns Customer if found, otherwise CustomerNotFound"""
    customerById(id: ID!): CustomerResponse!
}

type Mutation{
    createCustomer(customer: CustomerInput!): Customer
    updateCustomer(id: ID!, customer: CustomerInput): Customer
    deleteCustomer(id: ID!): DeleteResponse!
}

type Customer{
    id: ID!
    name: String
    age: Int
    city: String
}

input CustomerInput{
    name: String
    age: Int
    city: String
}
type DeleteResponse{
    id: ID!
    status: Status
}

enum Status{
    SUCCESS
    FAILURE
}

"""returns Customer or CustomerNotFound"""
union CustomerResponse = Customer | CustomerNotFound

type CustomerNotFound{
    id: ID!
    message: String
}